{
    "name": "Proyecto Escuela - Ambiente de Desarrollo",
    "image": "mcr.microsoft.com/devcontainers/javascript-node:0-18",
    "features": {
        "mongodb": "latest",
        "git": "latest"
    },
    "forwardPorts": [4003, 27017],
    "postCreateCommand": "npm install",
    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "mongodb.mongodb-vscode",
                "ritwickdey.LiveServer",
                "ms-azuretools.vscode-docker",
                "GitHub.copilot"
            ],
            "settings": {
                "editor.formatOnSave": true,
                "editor.codeActionsOnSave": {
                    "source.fixAll.eslint": true
                }
            }
        }
    },
    "remoteEnv": {
        "NODE_ENV": "development"
    }
}