{
    "name": "Node.js Development",
    "image": "mcr.microsoft.com/devcontainers/javascript-node:0-18",
    "features": {
        "ghcr.io/devcontainers/features/node:1": {
            "version": "18"
        },
        "ghcr.io/devcontainers/features/mongodb:1": {}
    },
    "forwardPorts": [4003, 27017],
    "postCreateCommand": "npm install",
    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "mongodb.mongodb-vscode"
            ]
        }
    },
    "remoteEnv": {
        "NODE_ENV": "development"
    }
}